<view class="container">
<view class="returnarea">
   <returnbtn bindtap="return"></returnbtn>
</view>   
   <view class="size">
      <view class="top"></view>
      <view class="cen">
       <view class="cencen">
        <view class="aboutus">关于我们</view>
        <scroll-view scroll-y="true" style="height: 70vh;">
        <view class="content">
          <view>蒲公英依然那样默默地存在，成长，不是娇贵，也不是懦助，而是清秀。像蒲公英等植物在我们的生活中处处可见，但是我们却较少真正意义上体会它的生命，走进它的一生。团队响应国家植物基因保护号召，依托小程序框架，收集大量植物数据，并手绘部分植物素材，训练深度学习植物识别模型，带你了解植物的生长历程，看生命的绚丽。\n\n</view>
          <view>第一个板块是首页空间。“人间四月芳菲尽，山寺桃花始盛开”，这是白居易赏桃花的记录；“碧玉妆成一树高，万条垂下绿丝绦”，这是贺知章咏颂柳树留下的千古佳话；然而，“那石岩的缝隙间，生长着参天的古柏，雄伟苍劲，巍峨挺拔，它们使高山有了灵气，使一切的生命在它们的面前显得苍白逊色”，是我看到柏树的感叹。我们经常感念于植物的生命的美妙，但是我们却不常种植它们，不太了解他们的生长历程。虚拟花园便给我们了一个寻觅植物一生的历程的机会，你可以体验一棵植物从幼苗期到结果期的全部生命历程，以浇水、施肥的方式呵护它渐成熟，并可以通过AR展示探寻植物到现实世界的奇妙。\n\n</view>
          <view>第二个板块是真实花园。清晨时分，捧一株向日葵幼苗盆栽于书房窗台，作为养花新手的我不知该如何养护，于是我录入小程序并识别植物，参考小程序的提示，为它浇水施肥，并在小程序的日记本中记录它的成长，看它一点点长大，记它向阳开花。这里是植物的日记本，并有植物养护指南，可以记录你现实生活中养护植物的点滴。通过上传图片，记录日记的方式，不断完成任务，并可以点亮图鉴。\n\n</view>
          <view>第三个板块是植物图鉴。每一个养护成功的植物都会得到一个图鉴，可以将它保存到手机相册与你的好友分享呀，有收藏欲的你快来探索。\n\n</view>
          <view>第四个板块是我的中心。我的中心是小程序的常规板块，包含植物收藏、关于我们、联系客服等功能，可以查看自己的植物收藏记录。\n\n</view>
          <view>最后，团队始终坚信，保护植物工作任重而道远，需要我们每个人付出自己的一份力量，共同保护植物基因库，共同保护物种家园。\n\n</view>
       </view>
        </scroll-view>
      </view>
      </view>
   </view>
</view>