<view class="container">
  <view class="top">
    <image class="avatar" src="{{avatar}}"></image>
  </view>
  <view class="cen">
  </view>
  <view class="bot">
   <view class="botnick">{{nickname}}</view>
   <view class="list">
    <view class="listone" bindtap="record">
      <button>收藏记录</button>
      <image class="icon" src="../../image/mine/col.png"></image>
      <image class="jian" src="../../image/mine/jian.png"></image>
    </view>
    <view class="listone1" bindtap="aboutus">
      <button>关于我们</button>
      <image class="icon1" src="../../image/mine/about.png"></image>
      <image class="jian" src="../../image/mine/jian.png"></image>
    </view>
    <view class="listone1">
      <button open-type="contact">联系客服</button>
      <image class="icon" src="../../image/mine/contact.png"></image>
      <image class="jian" src="../../image/mine/jian.png"></image>
    </view>
   </view>
  </view>
</view>